# Event-Tabulating-System_BE

./: Event-Tabulating-System.sln
ETS.Application/: ETS.Application.csproj
ETS.Application/Common/Interfaces/: IAppDbContext.cs  IAuthService.cs
ETS.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
ETS.Application/Users/DTOs/: UserDto.cs
ETS.Domain/Entities/: Event.cs  User.cs
ETS.Infrastructure/: ETS.Infrastructure.csproj
ETS.Infrastructure/Data/Contexts/: AppDbContext.cs
ETS.Infrastructure/Data/Migrations/: 20250615094616_InitialMigration.Designer.cs  20250615094616_InitialMigration.cs  AppDbContextModelSnapshot.cs
ETS.Infrastructure/Services/AuthServices/: AuthService.cs
Event-Tabulating-System.API/: Event-Tabulating-System.API.csproj  Event-Tabulating-System.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Event-Tabulating-System.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Event-Tabulating-System.API/Properties/: launchSettings.json
